211016 4
EFMO_CADETE_C NUEVO_BOADILLA_CADETE_A 110000 123000
EFMO_CADETE_A REAL_MADRID_CADETE_A 130000 143000
EFMO_INFANTIL_D GETAFE_INFANTIL_A 120000 132000
EFMO_INFANTIL_B ATLETICO_B 150000 162000
210222 7
EFMO_Juvenil_B Real_Madrid_Juvenil_H 193853 201650
EFMO_Cadete_C Villanuea_de_la_Cañada_Cadete_E 022526 031437
EFMO_Chupetin_A Galapagar_Chupetin_G 032239 042050
EFMO_Alevin_F Seseña_Alevin_B 214601 224211
EFMO_Cadete_G Atletico_de_Madrid_Cadete_F 022000 025000
EFMO_Chupetin_C Collado_Villalba_Chupetin_B 150558 155206
EFMO_Aficionado_E Villaviciosa_de_Odon_Aficionado_A 225906 231913
211023 1
EFMO_CADETE_B VILLALBA_CADETE_A 110000 123000
000000 0