210101 1
EFMO_Chupetin_A Monte_Tabor_Chupetin_D 124314 133637
210108 1
EFMO_Juvenil_E Collado_Villalba_Juvenil_F 103351 105640
210115 2
EFMO_Juvenil_F Galapagar_Juvenil_E 153114 162344
EFMO_Chupetin_C Atletico_Leones_de_Castilla_Chupetin_F 165616 174230
210122 4
EFMO_Aficionado_D Leganes_Aficionado_F 060350 070147
EFMO_Prebenjamin_G Rayo_Vallecano_Prebenjamin_A 043821 052416
EFMO_Prebenjamin_G Galapagar_Prebenjamin_C 035226 044214
EFMO_Prebenjamin_H Villanuea_de_la_Cañada_Prebenjamin_B 135355 143325
210201 4
EFMO_Chupetin_G Puerta_de_Madrid_Chupetin_G 000951 004938
EFMO_Chupetin_E Villanuea_de_la_Cañada_Chupetin_D 014555 024513
EFMO_Chupetin_H Real_Madrid_Chupetin_F 044651 053303
EFMO_Benjamin_C Villaviciosa_de_Odon_Benjamin_E 150251 155000
000000 0