210215 5
EFMO_Infantil_C Galapagar_Infantil_D 32808 40134
EFMO_Aficionado_H Nueva_Boadilla_Aficionado_E 63043 65332
EFMO_Prebenjamin_H Villanuea_de_la_Cañada_Prebenjamin_H 135400 143613
EFMO_Juvenil_D Pozuelo_de_Alarcon_Juvenil_C 163428 170425
EFMO_Aficionado_E Real_Madrid_Aficionado_G 205949 215404
210222 7
EFMO_Cadete_C Villanuea_de_la_Cañada_Cadete_E 22526 31437
EFMO_Chupetin_A Galapagar_Chupetin_G 32239 42050
EFMO_Cadete_G Atletico_de_Madrid_Cadete_F 133711 141013
EFMO_Chupetin_C Collado_Villalba_Chupetin_B 150558 155206
EFMO_Juvenil_B Real_Madrid_Juvenil_H 193853 201650
EFMO_Alevin_F Seseña_Alevin_B 214601 224211
EFMO_Aficionado_E Villaviciosa_de_Odon_Aficionado_A 225906 231913
210301 6
EFMO_Chupetin_G Pozuelo_de_Alarcon_Chupetin_B 20853 24234
EFMO_Alevin_C Atletico_de_Madrid_Alevin_E 43912 53045
EFMO_Chupetin_G Leganes_Chupetin_A 53821 61313
EFMO_Prebenjamin_C Galapagar_Prebenjamin_C 63921 71430
EFMO_Juvenil_F Villanuea_de_la_Cañada_Juvenil_H 184546 191929
EFMO_Aficionado_D Getafe_Aficionado_E 215059 221335
210308 8
EFMO_Prebenjamin_A Liceo_Sorolla_Prebenjamin_A 3009 5718
EFMO_Alevin_C Villaviciosa_de_Odon_Alevin_H 25143 32703
EFMO_Benjamin_H Puerta_de_Madrid_Benjamin_C 72737 75930
EFMO_Aficionado_B Villanuea_de_la_Cañada_Aficionado_H 91812 95619
EFMO_Juvenil_A Atletico_Leones_de_Castilla_Juvenil_B 125513 134543
EFMO_Cadete_B Leganes_Cadete_H 145706 153530
EFMO_Aficionado_E Puerta_de_Madrid_Aficionado_H 160617 170413
EFMO_Prebenjamin_F Leganes_Prebenjamin_D 213802 220429
210315 28
EFMO_Infantil_H Liceo_Sorolla_Infantil_F 10200 14016
EFMO_Chupetin_C Rayo_Vallecano_Chupetin_D 14534 21044
EFMO_Cadete_C Real_Madrid_Cadete_G 22138 31725
EFMO_Aficionado_E Real_Madrid_Aficionado_D 32934 41329
EFMO_Infantil_H Rayo_Vallecano_Infantil_D 42335 44513
EFMO_Chupetin_G Getafe_Chupetin_C 52153 61723
EFMO_Prebenjamin_H Atletico_de_Madrid_Prebenjamin_A 61819 63857
EFMO_Alevin_E Atletico_de_Madrid_Alevin_F 65322 71919
EFMO_Benjamin_G Pozuelo_de_Alarcon_Benjamin_D 72034 74455
EFMO_Benjamin_H Seseña_Benjamin_A 75606 81902
EFMO_Cadete_G Monte_Tabor_Cadete_F 82021 85549
EFMO_Aficionado_C Nueva_Boadilla_Aficionado_D 85724 93518
EFMO_Benjamin_E Atletico_Leones_de_Castilla_Benjamin_H 94436 100536
EFMO_Chupetin_D Monte_Tabor_Chupetin_A 102823 105220
EFMO_Infantil_H Leganes_Infantil_E 110001 115200
EFMO_Prebenjamin_H Pozuelo_de_Alarcon_Prebenjamin_B 115701 122527
EFMO_Infantil_G Seseña_Infantil_F 124606 132743
EFMO_Juvenil_A Getafe_Juvenil_C 134340 141546
EFMO_Benjamin_E Nueva_Boadilla_Benjamin_F 141846 150129
EFMO_Benjamin_A Monte_Tabor_Benjamin_C 151219 154702
EFMO_Prebenjamin_H Real_Madrid_Prebenjamin_C 155345 162057
EFMO_Benjamin_G Villanuea_de_la_Cañada_Benjamin_D 163435 171122
EFMO_Juvenil_E Monte_Tabor_Juvenil_D 173359 180720
EFMO_Prebenjamin_F Leganes_Prebenjamin_A 181117 183641
EFMO_Chupetin_A Liceo_Sorolla_Chupetin_H 201145 204052
EFMO_Prebenjamin_H Seseña_Prebenjamin_B 210738 214213
EFMO_Juvenil_F Rayo_Vallecano_Juvenil_D 221019 223845
EFMO_Benjamin_A Collado_Villalba_Benjamin_E 224839 230938
210322 10
EFMO_Alevin_H Villaviciosa_de_Odon_Alevin_C 41345 43838
EFMO_Cadete_A Monte_Tabor_Cadete_H 44137 53205
EFMO_Chupetin_F Leganes_Chupetin_F 72240 74503
EFMO_Juvenil_C Seseña_Juvenil_E 82018 84543
EFMO_Infantil_B Nueva_Boadilla_Infantil_B 140338 144840
EFMO_Cadete_D Cala_Pozuelo_Cadete_C 150602 152735
EFMO_Chupetin_F Pozuelo_de_Alarcon_Chupetin_F 161509 165201
EFMO_Prebenjamin_B Liceo_Sorolla_Prebenjamin_A 174436 183556
EFMO_Chupetin_C Puerta_de_Madrid_Chupetin_A 190815 200508
EFMO_Chupetin_F Atletico_Leones_de_Castilla_Chupetin_H 204835 213243
210401 33
EFMO_Alevin_C Galapagar_Alevin_A 1911 10251
EFMO_Juvenil_D Galapagar_Juvenil_C 12444 14943
EFMO_Benjamin_E Pozuelo_de_Alarcon_Benjamin_G 20307 22812
EFMO_Infantil_F Monte_Tabor_Infantil_E 24119 30406
EFMO_Benjamin_D Puerta_de_Madrid_Benjamin_E 33048 35426
EFMO_Cadete_G Collado_Villalba_Cadete_B 35739 43534
EFMO_Cadete_G Atletico_de_Madrid_Cadete_D 45741 52040
EFMO_Infantil_E Atletico_Leones_de_Castilla_Infantil_D 53234 55302
EFMO_Cadete_F Collado_Villalba_Cadete_F 61510 64658
EFMO_Benjamin_E Cala_Pozuelo_Benjamin_G 65638 71659
EFMO_Juvenil_D Nueva_Boadilla_Juvenil_G 73018 80301
EFMO_Juvenil_F Real_Madrid_Juvenil_E 80356 82858
EFMO_Juvenil_G Getafe_Juvenil_D 83553 91228
EFMO_Cadete_D Nueva_Boadilla_Cadete_B 92856 95008
EFMO_Cadete_D Pozuelo_de_Alarcon_Cadete_G 100122 102740
EFMO_Juvenil_G Nueva_Boadilla_Juvenil_B 105237 112640
EFMO_Prebenjamin_E Seseña_Prebenjamin_F 113728 121534
EFMO_Infantil_A Villaviciosa_de_Odon_Infantil_D 123300 130256
EFMO_Infantil_D Real_Madrid_Infantil_G 132602 135442
EFMO_Chupetin_F Villanuea_de_la_Cañada_Chupetin_A 135650 143027
EFMO_Benjamin_H Pozuelo_de_Alarcon_Benjamin_F 145557 152910
EFMO_Cadete_C Villanuea_de_la_Cañada_Cadete_C 153055 160943
EFMO_Cadete_E Liceo_Sorolla_Cadete_G 161226 165832
EFMO_Prebenjamin_G Galapagar_Prebenjamin_C 170722 173837
EFMO_Aficionado_E Atletico_Leones_de_Castilla_Aficionado_B 173841 182053
EFMO_Aficionado_E Seseña_Aficionado_F 184546 190944
EFMO_Alevin_F Cala_Pozuelo_Alevin_E 191050 193744
EFMO_Infantil_F Liceo_Sorolla_Infantil_D 194751 201405
EFMO_Cadete_C Puerta_de_Madrid_Cadete_A 203003 205017
EFMO_Prebenjamin_H Villanuea_de_la_Cañada_Prebenjamin_H 205735 212504
EFMO_Chupetin_F Galapagar_Chupetin_D 213142 221103
EFMO_Cadete_E Leganes_Cadete_E 221204 223736
EFMO_Benjamin_D Seseña_Benjamin_B 225838 233509
210408 22
EFMO_Cadete_H Puerta_de_Madrid_Cadete_C 1636 10245
EFMO_Benjamin_E Galapagar_Benjamin_H 10732 14554
EFMO_Aficionado_H Seseña_Aficionado_H 15404 22702
EFMO_Alevin_C Puerta_de_Madrid_Alevin_C 30825 33723
EFMO_Infantil_H Puerta_de_Madrid_Infantil_D 34739 41412
EFMO_Benjamin_G Real_Madrid_Benjamin_H 43846 52228
EFMO_Juvenil_A Real_Madrid_Juvenil_D 52703 55505
EFMO_Prebenjamin_G Nueva_Boadilla_Prebenjamin_G 55553 63231
EFMO_Aficionado_H Collado_Villalba_Aficionado_E 73215 80200
EFMO_Cadete_G Villanuea_de_la_Cañada_Cadete_C 80226 84720
EFMO_Alevin_F Real_Madrid_Alevin_G 94012 102427
EFMO_Cadete_G Rayo_Vallecano_Cadete_F 103552 111458
EFMO_Juvenil_H Rayo_Vallecano_Juvenil_A 113306 120224
EFMO_Chupetin_E Collado_Villalba_Chupetin_C 125729 133807
EFMO_Alevin_F Getafe_Alevin_F 141845 144830
EFMO_Alevin_F Getafe_Alevin_D 153440 160320
EFMO_Chupetin_G Pozuelo_de_Alarcon_Chupetin_A 161159 163729
EFMO_Cadete_D Leganes_Cadete_H 165435 174504
EFMO_Aficionado_G Rayo_Vallecano_Aficionado_F 174720 181939
EFMO_Benjamin_H Real_Madrid_Benjamin_E 182506 185956
EFMO_Juvenil_H Puerta_de_Madrid_Juvenil_F 192156 201315
EFMO_Chupetin_D Monte_Tabor_Chupetin_G 212315 220059
210415 11
EFMO_Benjamin_E Collado_Villalba_Benjamin_D 4337 11233
EFMO_Benjamin_B Real_Madrid_Benjamin_A 12805 20646
EFMO_Chupetin_D Liceo_Sorolla_Chupetin_H 21930 25552
EFMO_Infantil_G Real_Madrid_Infantil_B 32013 41553
EFMO_Prebenjamin_G Nueva_Boadilla_Prebenjamin_H 43910 51202
EFMO_Infantil_B Seseña_Infantil_D 52128 61242
EFMO_Benjamin_C Real_Madrid_Benjamin_H 70002 73221
EFMO_Benjamin_B Atletico_de_Madrid_Benjamin_D 113726 121156
EFMO_Juvenil_F Villaviciosa_de_Odon_Juvenil_D 154654 163649
EFMO_Cadete_E Atletico_de_Madrid_Cadete_B 175716 183256
EFMO_Chupetin_G Collado_Villalba_Chupetin_E 202311 204429
210422 31
EFMO_Aficionado_F Real_Madrid_Aficionado_A 307 3719
EFMO_Infantil_A Real_Madrid_Infantil_B 4718 12259
EFMO_Alevin_E Atletico_de_Madrid_Alevin_A 12438 15618
EFMO_Aficionado_H Liceo_Sorolla_Aficionado_A 20803 23807
EFMO_Cadete_D Rayo_Vallecano_Cadete_E 25229 32113
EFMO_Benjamin_H Puerta_de_Madrid_Benjamin_D 32646 40056
EFMO_Aficionado_F Nueva_Boadilla_Aficionado_C 40352 43100
EFMO_Alevin_A Atletico_de_Madrid_Alevin_D 45410 54745
EFMO_Alevin_G Atletico_Leones_de_Castilla_Alevin_A 60714 62852
EFMO_Chupetin_D Puerta_de_Madrid_Chupetin_F 70103 74021
EFMO_Juvenil_E Rayo_Vallecano_Juvenil_D 75728 83359
EFMO_Juvenil_E Getafe_Juvenil_G 85327 92413
EFMO_Benjamin_H Liceo_Sorolla_Benjamin_C 92548 94752
EFMO_Prebenjamin_B Monte_Tabor_Prebenjamin_D 95538 103506
EFMO_Benjamin_H Cala_Pozuelo_Benjamin_C 110958 114036
EFMO_Chupetin_G Galapagar_Chupetin_C 115307 123146
EFMO_Chupetin_C Seseña_Chupetin_A 124136 130512
EFMO_Aficionado_H Villanuea_de_la_Cañada_Aficionado_F 132019 135327
EFMO_Juvenil_A Leganes_Juvenil_B 140000 142926
EFMO_Cadete_F Villanuea_de_la_Cañada_Cadete_G 144407 154202
EFMO_Chupetin_C Leganes_Chupetin_F 154732 162105
EFMO_Alevin_G Collado_Villalba_Alevin_E 163228 171909
EFMO_Juvenil_A Villaviciosa_de_Odon_Juvenil_G 172004 174936
EFMO_Prebenjamin_A Villanuea_de_la_Cañada_Prebenjamin_A 175112 182018
EFMO_Infantil_B Cala_Pozuelo_Infantil_F 182230 185646
EFMO_Benjamin_A Galapagar_Benjamin_D 190257 192643
EFMO_Benjamin_H Real_Madrid_Benjamin_G 192651 201314
EFMO_Benjamin_G Galapagar_Benjamin_F 203406 205531
EFMO_Benjamin_C Getafe_Benjamin_D 211935 214844
EFMO_Infantil_C Real_Madrid_Infantil_B 214903 224149
EFMO_Cadete_G Getafe_Cadete_A 224412 232804
210501 38
EFMO_Infantil_D Leganes_Infantil_H 526 5755
EFMO_Chupetin_A Nueva_Boadilla_Chupetin_A 10157 14345
EFMO_Juvenil_D Nueva_Boadilla_Juvenil_C 14531 22426
EFMO_Prebenjamin_B Villanuea_de_la_Cañada_Prebenjamin_D 23003 25225
EFMO_Infantil_G Galapagar_Infantil_H 25722 32500
EFMO_Benjamin_F Nueva_Boadilla_Benjamin_B 33338 35551
EFMO_Cadete_E Atletico_de_Madrid_Cadete_C 35718 42225
EFMO_Chupetin_D Real_Madrid_Chupetin_C 43331 50959
EFMO_Prebenjamin_F Seseña_Prebenjamin_D 53630 55915
EFMO_Cadete_F Real_Madrid_Cadete_D 60506 63037
EFMO_Cadete_C Leganes_Cadete_D 63102 65359
EFMO_Alevin_C Liceo_Sorolla_Alevin_A 65938 72504
EFMO_Alevin_G Atletico_de_Madrid_Alevin_G 72756 80343
EFMO_Chupetin_E Pozuelo_de_Alarcon_Chupetin_H 81135 84818
EFMO_Juvenil_E Seseña_Juvenil_G 85054 92335
EFMO_Aficionado_G Liceo_Sorolla_Aficionado_A 92456 95503
EFMO_Chupetin_H Getafe_Chupetin_F 100321 102347
EFMO_Infantil_A Pozuelo_de_Alarcon_Infantil_D 103100 110941
EFMO_Prebenjamin_F Nueva_Boadilla_Prebenjamin_F 114139 121133
EFMO_Aficionado_F Galapagar_Aficionado_F 121136 124117
EFMO_Juvenil_G Puerta_de_Madrid_Juvenil_E 124644 131130
EFMO_Cadete_B Seseña_Cadete_A 132252 135344
EFMO_Infantil_C Pozuelo_de_Alarcon_Infantil_D 135431 143127
EFMO_Infantil_A Villanuea_de_la_Cañada_Infantil_H 143608 145637
EFMO_Alevin_G Atletico_de_Madrid_Alevin_E 150537 153407
EFMO_Cadete_F Puerta_de_Madrid_Cadete_A 153600 160616
EFMO_Aficionado_C Puerta_de_Madrid_Aficionado_G 161026 163238
EFMO_Juvenil_H Villaviciosa_de_Odon_Juvenil_H 164917 171321
EFMO_Juvenil_F Seseña_Juvenil_B 171501 174024
EFMO_Aficionado_D Getafe_Aficionado_A 174547 181437
EFMO_Alevin_B Atletico_Leones_de_Castilla_Alevin_H 182115 184525
EFMO_Juvenil_B Monte_Tabor_Juvenil_B 184635 191238
EFMO_Benjamin_C Rayo_Vallecano_Benjamin_E 192045 194131
EFMO_Cadete_F Real_Madrid_Cadete_F 194345 200854
EFMO_Cadete_F Monte_Tabor_Cadete_C 201152 204037
EFMO_Juvenil_C Villanuea_de_la_Cañada_Juvenil_D 210744 213955
EFMO_Aficionado_H Seseña_Aficionado_D 220129 222139
EFMO_Benjamin_F Atletico_Leones_de_Castilla_Benjamin_B 223645 225736
210508 32
EFMO_Prebenjamin_A Nueva_Boadilla_Prebenjamin_B 252 3010
EFMO_Aficionado_C Rayo_Vallecano_Aficionado_G 5937 13215
EFMO_Cadete_B Pozuelo_de_Alarcon_Cadete_A 13520 20638
EFMO_Chupetin_F Atletico_Leones_de_Castilla_Chupetin_D 21349 25245
EFMO_Alevin_F Collado_Villalba_Alevin_C 30940 33408
EFMO_Juvenil_A Getafe_Juvenil_B 34538 41550
EFMO_Prebenjamin_B Leganes_Prebenjamin_C 43445 50953
EFMO_Aficionado_D Villaviciosa_de_Odon_Aficionado_B 51300 53634
EFMO_Chupetin_F Rayo_Vallecano_Chupetin_A 54222 61256
EFMO_Juvenil_C Seseña_Juvenil_A 64255 70359
EFMO_Cadete_H Pozuelo_de_Alarcon_Cadete_F 70724 74944
EFMO_Cadete_A Galapagar_Cadete_C 81000 90054
EFMO_Cadete_E Atletico_Leones_de_Castilla_Cadete_H 90532 92843
EFMO_Chupetin_H Villanuea_de_la_Cañada_Chupetin_G 94032 100733
EFMO_Juvenil_H Rayo_Vallecano_Juvenil_D 102128 105623
EFMO_Cadete_G Villanuea_de_la_Cañada_Cadete_A 110211 112944
EFMO_Prebenjamin_B Seseña_Prebenjamin_E 114132 121743
EFMO_Cadete_A Collado_Villalba_Cadete_E 125430 132254
EFMO_Cadete_F Atletico_Leones_de_Castilla_Cadete_D 134304 141322
EFMO_Alevin_B Rayo_Vallecano_Alevin_C 141424 144035
EFMO_Aficionado_H Leganes_Aficionado_B 145811 153041
EFMO_Aficionado_H Leganes_Aficionado_F 154144 160906
EFMO_Chupetin_F Cala_Pozuelo_Chupetin_F 161807 170849
EFMO_Benjamin_A Atletico_Leones_de_Castilla_Benjamin_D 171024 174535
EFMO_Chupetin_H Villaviciosa_de_Odon_Chupetin_F 174834 183208
EFMO_Infantil_H Cala_Pozuelo_Infantil_G 184441 191816
EFMO_Benjamin_G Collado_Villalba_Benjamin_D 191820 195429
EFMO_Infantil_A Cala_Pozuelo_Infantil_C 195639 201737
EFMO_Chupetin_E Monte_Tabor_Chupetin_C 202714 205321
EFMO_Juvenil_B Villaviciosa_de_Odon_Juvenil_H 210007 212823
EFMO_Chupetin_G Liceo_Sorolla_Chupetin_A 213603 220403
EFMO_Cadete_A Villanuea_de_la_Cañada_Cadete_H 222423 225145
210515 32
EFMO_Benjamin_C Nueva_Boadilla_Benjamin_G 1734 4807
EFMO_Cadete_G Pozuelo_de_Alarcon_Cadete_A 5050 12933
EFMO_Cadete_D Atletico_de_Madrid_Cadete_E 14807 21157
EFMO_Benjamin_D Nueva_Boadilla_Benjamin_F 22445 25221
EFMO_Chupetin_A Puerta_de_Madrid_Chupetin_F 25316 32035
EFMO_Aficionado_D Atletico_de_Madrid_Aficionado_F 34006 41630
EFMO_Infantil_E Villanuea_de_la_Cañada_Infantil_D 45356 52026
EFMO_Alevin_H Atletico_Leones_de_Castilla_Alevin_C 52701 55427
EFMO_Juvenil_G Cala_Pozuelo_Juvenil_E 62008 65443
EFMO_Chupetin_D Liceo_Sorolla_Chupetin_E 65810 72821
EFMO_Prebenjamin_G Real_Madrid_Prebenjamin_F 73808 81155
EFMO_Cadete_H Atletico_de_Madrid_Cadete_B 83638 91346
EFMO_Prebenjamin_D Atletico_de_Madrid_Prebenjamin_A 91440 95431
EFMO_Juvenil_E Pozuelo_de_Alarcon_Juvenil_H 101239 103941
EFMO_Aficionado_H Villaviciosa_de_Odon_Aficionado_B 104649 110840
EFMO_Prebenjamin_F Getafe_Prebenjamin_C 111446 113857
EFMO_Prebenjamin_A Rayo_Vallecano_Prebenjamin_G 114205 123534
EFMO_Juvenil_E Villanuea_de_la_Cañada_Juvenil_C 124613 131251
EFMO_Juvenil_F Rayo_Vallecano_Juvenil_C 131751 134819
EFMO_Prebenjamin_E Leganes_Prebenjamin_G 135206 142625
EFMO_Juvenil_B Collado_Villalba_Juvenil_C 143525 151557
EFMO_Benjamin_F Atletico_de_Madrid_Benjamin_C 152412 155335
EFMO_Prebenjamin_D Puerta_de_Madrid_Prebenjamin_F 160118 164403
EFMO_Infantil_H Monte_Tabor_Infantil_C 165220 171958
EFMO_Infantil_G Villaviciosa_de_Odon_Infantil_B 172350 180430
EFMO_Chupetin_A Rayo_Vallecano_Chupetin_H 183357 190234
EFMO_Benjamin_H Puerta_de_Madrid_Benjamin_F 192256 194511
EFMO_Cadete_D Atletico_Leones_de_Castilla_Cadete_E 194615 200757
EFMO_Benjamin_H Cala_Pozuelo_Benjamin_D 201437 205224
EFMO_Alevin_B Real_Madrid_Alevin_G 212404 215014
EFMO_Cadete_A Pozuelo_de_Alarcon_Cadete_C 220832 224534
EFMO_Alevin_F Cala_Pozuelo_Alevin_C 224600 232910
210522 32
EFMO_Alevin_A Leganes_Alevin_H 2755 4949
EFMO_Juvenil_G Nueva_Boadilla_Juvenil_A 10021 12910
EFMO_Aficionado_D Cala_Pozuelo_Aficionado_G 13632 15712
EFMO_Chupetin_C Villanuea_de_la_Cañada_Chupetin_F 20929 23009
EFMO_Chupetin_H Nueva_Boadilla_Chupetin_G 24619 31538
EFMO_Chupetin_F Collado_Villalba_Chupetin_D 32528 40329
EFMO_Cadete_A Pozuelo_de_Alarcon_Cadete_B 43020 45306
EFMO_Cadete_C Galapagar_Cadete_A 45534 53453
EFMO_Chupetin_E Villaviciosa_de_Odon_Chupetin_B 61803 65237
EFMO_Prebenjamin_C Puerta_de_Madrid_Prebenjamin_E 65913 73033
EFMO_Cadete_E Monte_Tabor_Cadete_C 75104 82521
EFMO_Benjamin_A Atletico_de_Madrid_Benjamin_E 84016 93851
EFMO_Chupetin_B Villanuea_de_la_Cañada_Chupetin_E 94008 100438
EFMO_Cadete_D Seseña_Cadete_D 101316 103741
EFMO_Juvenil_E Cala_Pozuelo_Juvenil_E 104322 110702
EFMO_Alevin_F Real_Madrid_Alevin_F 111455 114246
EFMO_Prebenjamin_H Rayo_Vallecano_Prebenjamin_B 115043 121128
EFMO_Aficionado_E Leganes_Aficionado_E 121335 125436
EFMO_Prebenjamin_A Cala_Pozuelo_Prebenjamin_E 130618 133152
EFMO_Chupetin_E Atletico_Leones_de_Castilla_Chupetin_A 133350 142920
EFMO_Aficionado_G Liceo_Sorolla_Aficionado_D 143600 150927
EFMO_Chupetin_H Villaviciosa_de_Odon_Chupetin_F 152722 155222
EFMO_Alevin_B Nueva_Boadilla_Alevin_G 155228 161858
EFMO_Prebenjamin_E Puerta_de_Madrid_Prebenjamin_H 162548 164729
EFMO_Benjamin_D Atletico_de_Madrid_Benjamin_H 170630 172850
EFMO_Chupetin_H Leganes_Chupetin_A 174231 181022
EFMO_Infantil_B Real_Madrid_Infantil_B 182714 190145
EFMO_Alevin_F Puerta_de_Madrid_Alevin_H 191728 193937
EFMO_Chupetin_F Nueva_Boadilla_Chupetin_F 194331 201850
EFMO_Chupetin_E Galapagar_Chupetin_H 212000 220240
EFMO_Infantil_D Getafe_Infantil_G 221257 223959
EFMO_Benjamin_D Atletico_de_Madrid_Benjamin_B 224550 231618
210601 7
EFMO_Cadete_D Puerta_de_Madrid_Cadete_C 12936 15223
EFMO_Infantil_G Villanuea_de_la_Cañada_Infantil_H 25833 34514
EFMO_Infantil_C Rayo_Vallecano_Infantil_C 90920 95423
EFMO_Infantil_A Puerta_de_Madrid_Infantil_E 105742 111753
EFMO_Cadete_G Seseña_Cadete_B 131156 134547
EFMO_Chupetin_G Liceo_Sorolla_Chupetin_D 160423 170319
EFMO_Prebenjamin_C Puerta_de_Madrid_Prebenjamin_H 183431 185936
210608 30
EFMO_Alevin_A Galapagar_Alevin_A 2742 4744
EFMO_Benjamin_D Galapagar_Benjamin_G 10846 13514
EFMO_Infantil_D Monte_Tabor_Infantil_C 15904 21925
EFMO_Infantil_B Puerta_de_Madrid_Infantil_G 22656 30301
EFMO_Infantil_H Galapagar_Infantil_D 32253 35545
EFMO_Juvenil_B Puerta_de_Madrid_Juvenil_E 35836 44206
EFMO_Chupetin_E Nueva_Boadilla_Chupetin_H 44612 51336
EFMO_Prebenjamin_C Pozuelo_de_Alarcon_Prebenjamin_H 53341 60309
EFMO_Chupetin_B Galapagar_Chupetin_B 62936 70510
EFMO_Infantil_B Rayo_Vallecano_Infantil_H 72214 74446
EFMO_Cadete_F Liceo_Sorolla_Cadete_F 75738 81923
EFMO_Chupetin_A Getafe_Chupetin_H 82947 90220
EFMO_Cadete_B Galapagar_Cadete_B 91817 95129
EFMO_Chupetin_B Leganes_Chupetin_B 95332 102414
EFMO_Juvenil_B Rayo_Vallecano_Juvenil_G 110245 113826
EFMO_Alevin_B Leganes_Alevin_A 114405 123132
EFMO_Benjamin_G Getafe_Benjamin_G 125830 135555
EFMO_Infantil_F Collado_Villalba_Infantil_E 135800 142450
EFMO_Juvenil_B Getafe_Juvenil_D 145204 154925
EFMO_Benjamin_G Villaviciosa_de_Odon_Benjamin_A 155352 163545
EFMO_Aficionado_E Villanuea_de_la_Cañada_Aficionado_B 164722 172352
EFMO_Prebenjamin_C Getafe_Prebenjamin_F 173516 180309
EFMO_Alevin_G Villanuea_de_la_Cañada_Alevin_D 181429 185905
EFMO_Infantil_C Collado_Villalba_Infantil_C 190103 192710
EFMO_Benjamin_C Seseña_Benjamin_C 192848 200057
EFMO_Aficionado_D Galapagar_Aficionado_E 200248 203309
EFMO_Benjamin_G Puerta_de_Madrid_Benjamin_H 203543 211513
EFMO_Benjamin_H Villaviciosa_de_Odon_Benjamin_A 211922 214706
EFMO_Cadete_A Galapagar_Cadete_C 214902 221505
EFMO_Juvenil_D Liceo_Sorolla_Juvenil_H 223424 225825
210615 21
EFMO_Aficionado_A Collado_Villalba_Aficionado_B 4247 12619
EFMO_Alevin_F Villanuea_de_la_Cañada_Alevin_H 15124 21906
EFMO_Prebenjamin_F Galapagar_Prebenjamin_H 22743 31319
EFMO_Alevin_F Galapagar_Alevin_D 34715 42354
EFMO_Aficionado_E Rayo_Vallecano_Aficionado_D 43754 52156
EFMO_Infantil_G Nueva_Boadilla_Infantil_E 75834 82237
EFMO_Prebenjamin_D Monte_Tabor_Prebenjamin_C 83559 90208
EFMO_Benjamin_A Nueva_Boadilla_Benjamin_G 93657 95720
EFMO_Cadete_E Galapagar_Cadete_E 100515 105357
EFMO_Infantil_A Puerta_de_Madrid_Infantil_G 111846 120335
EFMO_Chupetin_B Liceo_Sorolla_Chupetin_E 121754 131334
EFMO_Prebenjamin_G Seseña_Prebenjamin_H 143412 151757
EFMO_Infantil_A Atletico_Leones_de_Castilla_Infantil_F 160046 163242
EFMO_Infantil_F Galapagar_Infantil_B 165214 171722
EFMO_Infantil_G Galapagar_Infantil_A 171732 181207
EFMO_Juvenil_A Pozuelo_de_Alarcon_Juvenil_D 181319 184002
EFMO_Benjamin_E Nueva_Boadilla_Benjamin_D 195736 202111
EFMO_Alevin_H Collado_Villalba_Alevin_A 203736 210053
EFMO_Chupetin_G Villaviciosa_de_Odon_Chupetin_D 211015 214806
EFMO_Infantil_D Collado_Villalba_Infantil_F 222340 225526
EFMO_Benjamin_A Liceo_Sorolla_Benjamin_D 225644 235144
210622 20
EFMO_Infantil_F Rayo_Vallecano_Infantil_E 2627 5700
EFMO_Alevin_A Rayo_Vallecano_Alevin_H 12318 15702
EFMO_Infantil_B Seseña_Infantil_B 22109 30132
EFMO_Cadete_C Collado_Villalba_Cadete_C 34803 41344
EFMO_Benjamin_B Seseña_Benjamin_H 62712 71638
EFMO_Chupetin_E Pozuelo_de_Alarcon_Chupetin_C 72535 75028
EFMO_Chupetin_C Rayo_Vallecano_Chupetin_H 75320 81447
EFMO_Chupetin_C Leganes_Chupetin_C 82119 85828
EFMO_Aficionado_G Seseña_Aficionado_A 90911 100246
EFMO_Aficionado_F Cala_Pozuelo_Aficionado_F 101656 104048
EFMO_Infantil_G Getafe_Infantil_H 111731 114624
EFMO_Prebenjamin_C Leganes_Prebenjamin_G 125234 132133
EFMO_Alevin_E Galapagar_Alevin_A 133809 143656
EFMO_Juvenil_D Real_Madrid_Juvenil_E 153846 163631
EFMO_Juvenil_G Atletico_de_Madrid_Juvenil_A 164659 172148
EFMO_Chupetin_D Villanuea_de_la_Cañada_Chupetin_F 180010 182013
EFMO_Prebenjamin_E Cala_Pozuelo_Prebenjamin_G 194835 201709
EFMO_Chupetin_E Leganes_Chupetin_F 210929 213253
EFMO_Benjamin_C Villanuea_de_la_Cañada_Benjamin_D 221135 224655
EFMO_Cadete_D Nueva_Boadilla_Cadete_G 225127 234445
210701 29
EFMO_Prebenjamin_H Villaviciosa_de_Odon_Prebenjamin_B 1808 4008
EFMO_Juvenil_D Monte_Tabor_Juvenil_H 4700 12426
EFMO_Juvenil_F Nueva_Boadilla_Juvenil_D 13016 22545
EFMO_Alevin_B Villaviciosa_de_Odon_Alevin_D 25201 31853
EFMO_Prebenjamin_F Atletico_de_Madrid_Prebenjamin_D 33032 35528
EFMO_Chupetin_E Galapagar_Chupetin_F 43034 50235
EFMO_Aficionado_H Puerta_de_Madrid_Aficionado_A 51417 55143
EFMO_Cadete_F Collado_Villalba_Cadete_F 60228 62720
EFMO_Cadete_D Getafe_Cadete_E 64910 72502
EFMO_Alevin_C Cala_Pozuelo_Alevin_H 74053 80931
EFMO_Benjamin_G Getafe_Benjamin_H 82023 90626
EFMO_Infantil_G Liceo_Sorolla_Infantil_H 92339 95623
EFMO_Prebenjamin_D Real_Madrid_Prebenjamin_F 100330 103450
EFMO_Prebenjamin_C Villanuea_de_la_Cañada_Prebenjamin_G 110135 112933
EFMO_Cadete_A Galapagar_Cadete_F 113842 120301
EFMO_Alevin_E Villanuea_de_la_Cañada_Alevin_D 120358 125457
EFMO_Juvenil_E Pozuelo_de_Alarcon_Juvenil_A 131800 134801
EFMO_Juvenil_D Pozuelo_de_Alarcon_Juvenil_G 135501 144631
EFMO_Chupetin_A Getafe_Chupetin_A 145358 151736
EFMO_Aficionado_D Atletico_de_Madrid_Aficionado_G 152428 154835
EFMO_Cadete_H Getafe_Cadete_G 163544 170055
EFMO_Juvenil_E Real_Madrid_Juvenil_C 170255 173451
EFMO_Infantil_A Pozuelo_de_Alarcon_Infantil_C 175107 181622
EFMO_Juvenil_C Getafe_Juvenil_A 184923 191232
EFMO_Chupetin_C Atletico_Leones_de_Castilla_Chupetin_D 191322 194159
EFMO_Chupetin_G Atletico_de_Madrid_Chupetin_F 202020 204507
EFMO_Infantil_A Atletico_Leones_de_Castilla_Infantil_C 215643 221913
EFMO_Aficionado_B Nueva_Boadilla_Aficionado_B 222901 225457
EFMO_Benjamin_G Rayo_Vallecano_Benjamin_H 225853 233126
210708 35
EFMO_Juvenil_G Getafe_Juvenil_E 1735 4354
EFMO_Chupetin_G Monte_Tabor_Chupetin_H 5106 11901
EFMO_Chupetin_D Villanuea_de_la_Cañada_Chupetin_H 12734 15007
EFMO_Chupetin_G Rayo_Vallecano_Chupetin_F 15402 23100
EFMO_Prebenjamin_D Leganes_Prebenjamin_E 24016 30329
EFMO_Infantil_H Atletico_Leones_de_Castilla_Infantil_B 30955 33237
EFMO_Benjamin_C Pozuelo_de_Alarcon_Benjamin_E 33915 41711
EFMO_Prebenjamin_F Nueva_Boadilla_Prebenjamin_D 42056 44617
EFMO_Juvenil_D Cala_Pozuelo_Juvenil_C 51209 53744
EFMO_Prebenjamin_F Atletico_Leones_de_Castilla_Prebenjamin_C 55228 61802
EFMO_Juvenil_G Puerta_de_Madrid_Juvenil_D 62444 65426
EFMO_Chupetin_B Cala_Pozuelo_Chupetin_C 65850 72124
EFMO_Benjamin_A Atletico_de_Madrid_Benjamin_G 72854 80447
EFMO_Prebenjamin_G Pozuelo_de_Alarcon_Prebenjamin_D 82250 84353
EFMO_Cadete_C Rayo_Vallecano_Cadete_C 84749 92047
EFMO_Chupetin_H Puerta_de_Madrid_Chupetin_A 92122 95815
EFMO_Chupetin_D Pozuelo_de_Alarcon_Chupetin_A 95910 104152
EFMO_Prebenjamin_C Real_Madrid_Prebenjamin_H 105359 111912
EFMO_Prebenjamin_G Cala_Pozuelo_Prebenjamin_H 114525 120900
EFMO_Prebenjamin_H Real_Madrid_Prebenjamin_A 122100 125659
EFMO_Chupetin_E Villaviciosa_de_Odon_Chupetin_B 125713 133306
EFMO_Aficionado_A Rayo_Vallecano_Aficionado_A 134428 142100
EFMO_Juvenil_C Seseña_Juvenil_A 144642 150747
EFMO_Infantil_G Rayo_Vallecano_Infantil_A 152112 155051
EFMO_Alevin_E Villaviciosa_de_Odon_Alevin_H 160414 162539
EFMO_Infantil_D Nueva_Boadilla_Infantil_D 165022 171125
EFMO_Juvenil_E Villaviciosa_de_Odon_Juvenil_F 172941 175219
EFMO_Cadete_D Real_Madrid_Cadete_H 180122 182620
EFMO_Chupetin_C Liceo_Sorolla_Chupetin_G 183336 185724
EFMO_Infantil_G Atletico_Leones_de_Castilla_Infantil_E 190432 193526
EFMO_Alevin_A Atletico_Leones_de_Castilla_Alevin_D 193545 201853
EFMO_Aficionado_E Puerta_de_Madrid_Aficionado_A 201919 211236
EFMO_Chupetin_C Liceo_Sorolla_Chupetin_F 212115 214430
EFMO_Benjamin_F Collado_Villalba_Benjamin_D 214604 222232
EFMO_Alevin_F Atletico_Leones_de_Castilla_Alevin_E 222739 225546
210715 36
EFMO_Cadete_E Pozuelo_de_Alarcon_Cadete_H 535 3316
EFMO_Benjamin_H Liceo_Sorolla_Benjamin_F 4744 11404
EFMO_Infantil_C Cala_Pozuelo_Infantil_E 11851 14225
EFMO_Benjamin_E Atletico_de_Madrid_Benjamin_A 14514 20655
EFMO_Aficionado_E Real_Madrid_Aficionado_H 21303 25323
EFMO_Benjamin_D Pozuelo_de_Alarcon_Benjamin_B 25511 32350
EFMO_Cadete_H Rayo_Vallecano_Cadete_E 32423 34434
EFMO_Chupetin_G Atletico_de_Madrid_Chupetin_B 35752 42234
EFMO_Benjamin_H Getafe_Benjamin_A 43500 50208
EFMO_Prebenjamin_B Seseña_Prebenjamin_B 51326 53538
EFMO_Infantil_B Getafe_Infantil_C 53541 60101
EFMO_Benjamin_F Villanuea_de_la_Cañada_Benjamin_B 61413 63508
EFMO_Aficionado_H Getafe_Aficionado_A 63640 71039
EFMO_Cadete_A Galapagar_Cadete_B 71154 80550
EFMO_Benjamin_F Collado_Villalba_Benjamin_H 83232 90149
EFMO_Aficionado_A Real_Madrid_Aficionado_A 92415 94927
EFMO_Chupetin_F Getafe_Chupetin_B 100524 103147
EFMO_Aficionado_F Seseña_Aficionado_A 103535 111231
EFMO_Cadete_H Villaviciosa_de_Odon_Cadete_H 115249 121701
EFMO_Alevin_B Nueva_Boadilla_Alevin_G 122326 124722
EFMO_Alevin_D Rayo_Vallecano_Alevin_G 132220 134508
EFMO_Infantil_G Real_Madrid_Infantil_F 140142 142713
EFMO_Aficionado_F Leganes_Aficionado_A 143007 145526
EFMO_Chupetin_G Atletico_Leones_de_Castilla_Chupetin_D 150929 153407
EFMO_Juvenil_E Collado_Villalba_Juvenil_F 153905 160139
EFMO_Juvenil_A Liceo_Sorolla_Juvenil_G 160745 164255
EFMO_Benjamin_G Villaviciosa_de_Odon_Benjamin_H 165117 171427
EFMO_Infantil_E Rayo_Vallecano_Infantil_H 171557 174939
EFMO_Chupetin_F Atletico_de_Madrid_Chupetin_D 175705 182324
EFMO_Alevin_G Getafe_Alevin_H 182927 185608
EFMO_Prebenjamin_G Atletico_de_Madrid_Prebenjamin_F 185659 193232
EFMO_Aficionado_H Rayo_Vallecano_Aficionado_G 193352 202556
EFMO_Aficionado_G Atletico_de_Madrid_Aficionado_E 203201 205919
EFMO_Juvenil_G Nueva_Boadilla_Juvenil_H 210430 214237
EFMO_Juvenil_G Getafe_Juvenil_B 214338 221507
EFMO_Cadete_E Galapagar_Cadete_G 221535 230253
210722 34
EFMO_Chupetin_A Atletico_de_Madrid_Chupetin_H 1529 4532
EFMO_Juvenil_H Real_Madrid_Juvenil_H 10837 13258
EFMO_Benjamin_H Villaviciosa_de_Odon_Benjamin_G 14009 21008
EFMO_Aficionado_F Galapagar_Aficionado_H 21936 30010
EFMO_Benjamin_H Atletico_de_Madrid_Benjamin_B 30253 32622
EFMO_Infantil_H Liceo_Sorolla_Infantil_D 33851 40332
EFMO_Chupetin_D Real_Madrid_Chupetin_F 40607 44121
EFMO_Alevin_E Puerta_de_Madrid_Alevin_H 51320 53806
EFMO_Alevin_G Pozuelo_de_Alarcon_Alevin_H 54606 61244
EFMO_Chupetin_G Liceo_Sorolla_Chupetin_G 62207 65808
EFMO_Cadete_A Collado_Villalba_Cadete_C 70814 73305
EFMO_Aficionado_D Villaviciosa_de_Odon_Aficionado_E 74737 82025
EFMO_Cadete_H Rayo_Vallecano_Cadete_H 84911 92210
EFMO_Aficionado_D Leganes_Aficionado_E 93537 95819
EFMO_Benjamin_D Villaviciosa_de_Odon_Benjamin_G 101449 104057
EFMO_Benjamin_H Liceo_Sorolla_Benjamin_H 110139 112507
EFMO_Cadete_G Rayo_Vallecano_Cadete_D 112755 114759
EFMO_Chupetin_F Leganes_Chupetin_E 115536 121719
EFMO_Alevin_F Rayo_Vallecano_Alevin_G 123642 130725
EFMO_Cadete_D Puerta_de_Madrid_Cadete_C 132223 135908
EFMO_Benjamin_F Atletico_de_Madrid_Benjamin_C 141249 143339
EFMO_Chupetin_H Atletico_de_Madrid_Chupetin_G 143344 150419
EFMO_Infantil_C Collado_Villalba_Infantil_D 151927 155021
EFMO_Prebenjamin_A Villanuea_de_la_Cañada_Prebenjamin_H 160814 163012
EFMO_Benjamin_E Collado_Villalba_Benjamin_E 164905 172155
EFMO_Aficionado_G Atletico_de_Madrid_Aficionado_D 172318 181314
EFMO_Juvenil_A Cala_Pozuelo_Juvenil_G 182157 185834
EFMO_Infantil_B Liceo_Sorolla_Infantil_C 190924 194306
EFMO_Cadete_C Atletico_Leones_de_Castilla_Cadete_F 194606 200724
EFMO_Prebenjamin_B Atletico_de_Madrid_Prebenjamin_E 201937 210451
EFMO_Juvenil_E Cala_Pozuelo_Juvenil_B 211008 214230
EFMO_Infantil_D Monte_Tabor_Infantil_E 215006 221537
EFMO_Alevin_H Liceo_Sorolla_Alevin_G 222015 224518
EFMO_Infantil_G Atletico_de_Madrid_Infantil_G 225325 232518
210801 32
EFMO_Chupetin_D Leganes_Chupetin_F 735 4056
EFMO_Chupetin_A Collado_Villalba_Chupetin_D 4235 10623
EFMO_Chupetin_C Pozuelo_de_Alarcon_Chupetin_C 11203 14745
EFMO_Infantil_A Villanuea_de_la_Cañada_Infantil_C 21106 24826
EFMO_Chupetin_F Cala_Pozuelo_Chupetin_E 25145 31928
EFMO_Benjamin_A Atletico_de_Madrid_Benjamin_H 32912 40438
EFMO_Aficionado_E Nueva_Boadilla_Aficionado_G 40750 44521
EFMO_Chupetin_F Villaviciosa_de_Odon_Chupetin_G 51740 53926
EFMO_Chupetin_D Pozuelo_de_Alarcon_Chupetin_H 55105 61759
EFMO_Chupetin_E Leganes_Chupetin_G 62043 71710
EFMO_Juvenil_C Getafe_Juvenil_C 73103 75531
EFMO_Juvenil_F Villaviciosa_de_Odon_Juvenil_E 80030 84426
EFMO_Prebenjamin_H Atletico_Leones_de_Castilla_Prebenjamin_D 84837 94752
EFMO_Prebenjamin_A Villanuea_de_la_Cañada_Prebenjamin_G 95045 102217
EFMO_Prebenjamin_E Real_Madrid_Prebenjamin_C 102843 110728
EFMO_Chupetin_B Villaviciosa_de_Odon_Chupetin_A 112300 114632
EFMO_Infantil_E Pozuelo_de_Alarcon_Infantil_E 114758 120912
EFMO_Infantil_G Seseña_Infantil_F 122753 125718
EFMO_Chupetin_G Galapagar_Chupetin_E 132837 135107
EFMO_Prebenjamin_H Villanuea_de_la_Cañada_Prebenjamin_A 141139 144849
EFMO_Infantil_G Monte_Tabor_Infantil_G 144855 151233
EFMO_Aficionado_C Pozuelo_de_Alarcon_Aficionado_G 151749 155024
EFMO_Juvenil_H Pozuelo_de_Alarcon_Juvenil_B 155333 161758
EFMO_Prebenjamin_B Villaviciosa_de_Odon_Prebenjamin_H 164301 171844
EFMO_Chupetin_G Monte_Tabor_Chupetin_C 174658 183116
EFMO_Benjamin_C Villaviciosa_de_Odon_Benjamin_C 183517 190115
EFMO_Cadete_B Nueva_Boadilla_Cadete_F 190412 194836
EFMO_Aficionado_H Seseña_Aficionado_C 195116 202847
EFMO_Aficionado_D Collado_Villalba_Aficionado_H 203628 210250
EFMO_Prebenjamin_B Pozuelo_de_Alarcon_Prebenjamin_H 212832 215141
EFMO_Chupetin_F Getafe_Chupetin_F 215327 223400
EFMO_Alevin_H Getafe_Alevin_D 225351 231453
210808 38
EFMO_Infantil_D Puerta_de_Madrid_Infantil_F 111 3415
EFMO_Alevin_C Getafe_Alevin_F 3521 11044
EFMO_Prebenjamin_A Atletico_de_Madrid_Prebenjamin_C 11530 14003
EFMO_Alevin_A Atletico_Leones_de_Castilla_Alevin_H 14728 20831
EFMO_Chupetin_E Liceo_Sorolla_Chupetin_C 21120 24923
EFMO_Cadete_D Rayo_Vallecano_Cadete_D 31644 33910
EFMO_Alevin_C Collado_Villalba_Alevin_F 34350 41145
EFMO_Aficionado_A Collado_Villalba_Aficionado_E 41408 50001
EFMO_Juvenil_B Villaviciosa_de_Odon_Juvenil_C 51242 54933
EFMO_Cadete_G Galapagar_Cadete_C 60729 62732
EFMO_Prebenjamin_A Rayo_Vallecano_Prebenjamin_E 64333 70545
EFMO_Infantil_H Pozuelo_de_Alarcon_Infantil_C 70731 73221
EFMO_Juvenil_A Cala_Pozuelo_Juvenil_E 74910 81755
EFMO_Chupetin_C Monte_Tabor_Chupetin_E 81845 85231
EFMO_Juvenil_D Galapagar_Juvenil_B 85530 92451
EFMO_Prebenjamin_A Cala_Pozuelo_Prebenjamin_G 92537 94756
EFMO_Chupetin_B Leganes_Chupetin_G 95223 101507
EFMO_Infantil_H Pozuelo_de_Alarcon_Infantil_G 102116 105352
EFMO_Alevin_B Monte_Tabor_Alevin_F 105617 112228
EFMO_Juvenil_D Rayo_Vallecano_Juvenil_D 112433 115447
EFMO_Infantil_F Liceo_Sorolla_Infantil_H 121351 125640
EFMO_Chupetin_D Pozuelo_de_Alarcon_Chupetin_B 130108 132208
EFMO_Alevin_D Cala_Pozuelo_Alevin_B 132732 135818
EFMO_Chupetin_A Real_Madrid_Chupetin_F 135842 144626
EFMO_Juvenil_F Rayo_Vallecano_Juvenil_G 145419 153756
EFMO_Benjamin_A Atletico_Leones_de_Castilla_Benjamin_A 153938 160225
EFMO_Chupetin_G Real_Madrid_Chupetin_D 160820 163058
EFMO_Alevin_D Villanuea_de_la_Cañada_Alevin_F 163502 170907
EFMO_Alevin_D Puerta_de_Madrid_Alevin_F 171825 174722
EFMO_Chupetin_A Rayo_Vallecano_Chupetin_A 175355 181759
EFMO_Alevin_B Pozuelo_de_Alarcon_Alevin_G 182201 184744
EFMO_Alevin_E Villaviciosa_de_Odon_Alevin_A 185342 191903
EFMO_Benjamin_D Seseña_Benjamin_C 192210 194253
EFMO_Prebenjamin_H Real_Madrid_Prebenjamin_A 195546 201935
EFMO_Aficionado_B Atletico_Leones_de_Castilla_Aficionado_C 202321 204602
EFMO_Benjamin_G Cala_Pozuelo_Benjamin_C 205614 211720
EFMO_Chupetin_C Atletico_de_Madrid_Chupetin_G 211858 215853
EFMO_Infantil_C Galapagar_Infantil_H 221134 230638
210815 35
EFMO_Aficionado_E Rayo_Vallecano_Aficionado_A 2145 5934
EFMO_Juvenil_E Collado_Villalba_Juvenil_E 10115 12724
EFMO_Chupetin_G Leganes_Chupetin_E 14318 20325
EFMO_Benjamin_A Atletico_de_Madrid_Benjamin_A 21250 23855
EFMO_Alevin_C Atletico_Leones_de_Castilla_Alevin_C 25017 33024
EFMO_Chupetin_C Rayo_Vallecano_Chupetin_D 34614 40951
EFMO_Juvenil_A Cala_Pozuelo_Juvenil_E 41713 44159
EFMO_Juvenil_E Villanuea_de_la_Cañada_Juvenil_H 44931 51318
EFMO_Benjamin_H Puerta_de_Madrid_Benjamin_F 52656 54713
EFMO_Aficionado_A Monte_Tabor_Aficionado_B 55333 61446
EFMO_Chupetin_E Monte_Tabor_Chupetin_C 61851 64245
EFMO_Chupetin_A Leganes_Chupetin_D 65538 72417
EFMO_Benjamin_F Puerta_de_Madrid_Benjamin_D 72945 80219
EFMO_Prebenjamin_F Real_Madrid_Prebenjamin_C 80400 84835
EFMO_Aficionado_F Galapagar_Aficionado_G 85946 92713
EFMO_Juvenil_B Liceo_Sorolla_Juvenil_A 102648 110145
EFMO_Aficionado_D Getafe_Aficionado_G 110509 113908
EFMO_Aficionado_B Nueva_Boadilla_Aficionado_D 114515 120700
EFMO_Prebenjamin_A Real_Madrid_Prebenjamin_B 121203 123927
EFMO_Prebenjamin_C Rayo_Vallecano_Prebenjamin_A 124348 131216
EFMO_Chupetin_G Getafe_Chupetin_E 131230 134257
EFMO_Chupetin_E Nueva_Boadilla_Chupetin_B 134613 142356
EFMO_Prebenjamin_E Collado_Villalba_Prebenjamin_G 143109 145821
EFMO_Chupetin_H Nueva_Boadilla_Chupetin_D 150952 155236
EFMO_Benjamin_D Rayo_Vallecano_Benjamin_G 155658 162104
EFMO_Infantil_F Villaviciosa_de_Odon_Infantil_F 162702 171132
EFMO_Juvenil_B Pozuelo_de_Alarcon_Juvenil_G 172746 180144
EFMO_Juvenil_D Nueva_Boadilla_Juvenil_B 181522 183726
EFMO_Benjamin_B Galapagar_Benjamin_F 185527 193610
EFMO_Benjamin_D Atletico_Leones_de_Castilla_Benjamin_A 195138 201505
EFMO_Cadete_A Atletico_de_Madrid_Cadete_C 202536 204858
EFMO_Infantil_E Collado_Villalba_Infantil_F 210649 213111
EFMO_Alevin_B Collado_Villalba_Alevin_F 214303 222007
EFMO_Alevin_F Seseña_Alevin_F 222703 224901
EFMO_Infantil_B Pozuelo_de_Alarcon_Infantil_A 225318 231950
210822 29
EFMO_Alevin_C Real_Madrid_Alevin_A 713 2920
EFMO_Juvenil_D Collado_Villalba_Juvenil_B 3744 10551
EFMO_Benjamin_G Cala_Pozuelo_Benjamin_A 11303 14119
EFMO_Aficionado_E Villaviciosa_de_Odon_Aficionado_B 14551 22924
EFMO_Benjamin_F Pozuelo_de_Alarcon_Benjamin_D 24053 32858
EFMO_Aficionado_A Getafe_Aficionado_H 45140 51522
EFMO_Juvenil_E Atletico_de_Madrid_Juvenil_C 52026 55025
EFMO_Benjamin_G Rayo_Vallecano_Benjamin_H 55420 61845
EFMO_Infantil_E Villanuea_de_la_Cañada_Infantil_F 62215 71013
EFMO_Juvenil_F Villaviciosa_de_Odon_Juvenil_B 71029 75933
EFMO_Benjamin_G Real_Madrid_Benjamin_F 80607 83305
EFMO_Benjamin_B Monte_Tabor_Benjamin_C 84130 90758
EFMO_Aficionado_F Real_Madrid_Aficionado_C 90958 93344
EFMO_Alevin_A Villanuea_de_la_Cañada_Alevin_E 103741 110613
EFMO_Alevin_A Seseña_Alevin_E 112347 115056
EFMO_Chupetin_D Getafe_Chupetin_A 120846 122937
EFMO_Cadete_H Rayo_Vallecano_Cadete_D 124826 131309
EFMO_Benjamin_B Atletico_Leones_de_Castilla_Benjamin_D 131408 135143
EFMO_Prebenjamin_B Puerta_de_Madrid_Prebenjamin_A 144318 150942
EFMO_Benjamin_D Rayo_Vallecano_Benjamin_D 152218 154928
EFMO_Juvenil_A Nueva_Boadilla_Juvenil_G 160214 165038
EFMO_Alevin_G Pozuelo_de_Alarcon_Alevin_E 170552 172857
EFMO_Chupetin_B Nueva_Boadilla_Chupetin_H 181322 184524
EFMO_Alevin_A Seseña_Alevin_D 190019 192638
EFMO_Alevin_D Seseña_Alevin_H 193728 201426
EFMO_Cadete_D Rayo_Vallecano_Cadete_E 203251 211442
EFMO_Alevin_F Puerta_de_Madrid_Alevin_D 212623 215413
EFMO_Prebenjamin_C Pozuelo_de_Alarcon_Prebenjamin_D 221417 223742
EFMO_Juvenil_D Liceo_Sorolla_Juvenil_C 224834 231545
210901 32
EFMO_Infantil_G Collado_Villalba_Infantil_H 219 3020
EFMO_Juvenil_E Real_Madrid_Juvenil_E 3250 5731
EFMO_Chupetin_H Cala_Pozuelo_Chupetin_B 12004 14650
EFMO_Prebenjamin_E Monte_Tabor_Prebenjamin_D 20638 24741
EFMO_Aficionado_G Seseña_Aficionado_A 25754 32704
EFMO_Cadete_G Villanuea_de_la_Cañada_Cadete_E 34423 41257
EFMO_Infantil_C Puerta_de_Madrid_Infantil_H 42745 45716
EFMO_Juvenil_F Villaviciosa_de_Odon_Juvenil_H 51503 54843
EFMO_Aficionado_F Villaviciosa_de_Odon_Aficionado_B 55754 65320
EFMO_Infantil_G Rayo_Vallecano_Infantil_A 71625 73642
EFMO_Cadete_D Atletico_de_Madrid_Cadete_A 75413 82226
EFMO_Benjamin_C Cala_Pozuelo_Benjamin_E 82802 91634
EFMO_Benjamin_E Puerta_de_Madrid_Benjamin_C 91901 95309
EFMO_Chupetin_A Leganes_Chupetin_G 95712 102948
EFMO_Alevin_E Collado_Villalba_Alevin_H 104314 110513
EFMO_Prebenjamin_B Monte_Tabor_Prebenjamin_A 111921 114201
EFMO_Aficionado_D Seseña_Aficionado_G 120525 123844
EFMO_Juvenil_F Real_Madrid_Juvenil_H 125123 131458
EFMO_Benjamin_D Liceo_Sorolla_Benjamin_E 132523 140607
EFMO_Cadete_G Collado_Villalba_Cadete_H 141443 144812
EFMO_Juvenil_G Atletico_de_Madrid_Juvenil_H 151137 154408
EFMO_Benjamin_E Seseña_Benjamin_D 154847 161443
EFMO_Chupetin_B Seseña_Chupetin_B 161633 163810
EFMO_Aficionado_G Leganes_Aficionado_H 164417 170857
EFMO_Chupetin_D Liceo_Sorolla_Chupetin_F 171118 174124
EFMO_Benjamin_H Leganes_Benjamin_B 174358 182009
EFMO_Juvenil_E Pozuelo_de_Alarcon_Juvenil_E 183112 190829
EFMO_Juvenil_B Nueva_Boadilla_Juvenil_D 193858 195913
EFMO_Benjamin_C Nueva_Boadilla_Benjamin_B 202721 210123
EFMO_Benjamin_H Liceo_Sorolla_Benjamin_E 211914 215424
EFMO_Chupetin_F Nueva_Boadilla_Chupetin_C 221633 224103
EFMO_Aficionado_B Liceo_Sorolla_Aficionado_A 225532 232310
210908 9
EFMO_Juvenil_C Real_Madrid_Juvenil_F 24553 33803
EFMO_Aficionado_D Pozuelo_de_Alarcon_Aficionado_F 34540 42138
EFMO_Aficionado_D Seseña_Aficionado_E 65333 71808
EFMO_Prebenjamin_G Leganes_Prebenjamin_D 72500 75942
EFMO_Aficionado_B Monte_Tabor_Aficionado_C 82213 84239
EFMO_Aficionado_G Rayo_Vallecano_Aficionado_C 91239 94222
EFMO_Infantil_A Puerta_de_Madrid_Infantil_F 120817 123241
EFMO_Infantil_B Getafe_Infantil_B 154317 162003
EFMO_Aficionado_G Leganes_Aficionado_C 192129 194629
210915 36
EFMO_Cadete_C Liceo_Sorolla_Cadete_E 1440 11248
EFMO_Prebenjamin_F Galapagar_Prebenjamin_A 12221 14239
EFMO_Chupetin_B Real_Madrid_Chupetin_F 14823 24146
EFMO_Alevin_A Liceo_Sorolla_Alevin_F 24334 31832
EFMO_Prebenjamin_B Seseña_Prebenjamin_B 32729 35942
EFMO_Benjamin_F Rayo_Vallecano_Benjamin_G 35947 42346
EFMO_Aficionado_H Getafe_Aficionado_B 43759 50206
EFMO_Infantil_A Villaviciosa_de_Odon_Infantil_C 50229 54328
EFMO_Aficionado_D Rayo_Vallecano_Aficionado_D 54638 61141
EFMO_Cadete_F Getafe_Cadete_H 61151 65142
EFMO_Prebenjamin_E Pozuelo_de_Alarcon_Prebenjamin_G 65726 73044
EFMO_Infantil_D Rayo_Vallecano_Infantil_E 73235 80755
EFMO_Infantil_B Atletico_Leones_de_Castilla_Infantil_H 81052 83447
EFMO_Juvenil_C Seseña_Juvenil_A 83504 85952
EFMO_Aficionado_A Villanuea_de_la_Cañada_Aficionado_B 90432 95226
EFMO_Prebenjamin_C Cala_Pozuelo_Prebenjamin_C 95242 102436
EFMO_Cadete_B Liceo_Sorolla_Cadete_E 103644 105827
EFMO_Infantil_D Pozuelo_de_Alarcon_Infantil_C 105937 112607
EFMO_Chupetin_B Cala_Pozuelo_Chupetin_F 113724 122131
EFMO_Juvenil_D Pozuelo_de_Alarcon_Juvenil_B 124205 130831
EFMO_Benjamin_E Leganes_Benjamin_C 131701 133951
EFMO_Prebenjamin_E Leganes_Prebenjamin_G 134101 140840
EFMO_Aficionado_E Monte_Tabor_Aficionado_F 140946 143927
EFMO_Chupetin_F Monte_Tabor_Chupetin_F 144556 150633
EFMO_Infantil_A Leganes_Infantil_B 151124 154356
EFMO_Juvenil_C Cala_Pozuelo_Juvenil_A 161510 163757
EFMO_Prebenjamin_G Atletico_de_Madrid_Prebenjamin_G 165201 171420
EFMO_Cadete_D Atletico_de_Madrid_Cadete_E 172950 175600
EFMO_Juvenil_D Collado_Villalba_Juvenil_F 180008 183239
EFMO_Cadete_B Cala_Pozuelo_Cadete_E 183926 190836
EFMO_Juvenil_B Galapagar_Juvenil_G 190940 193722
EFMO_Benjamin_F Galapagar_Benjamin_A 194303 201910
EFMO_Cadete_D Pozuelo_de_Alarcon_Cadete_C 204106 210249
EFMO_Alevin_D Galapagar_Alevin_H 212654 215159
EFMO_Aficionado_H Pozuelo_de_Alarcon_Aficionado_H 220402 222616
EFMO_Infantil_D Seseña_Infantil_H 222852 230120
210922 35
EFMO_Prebenjamin_B Atletico_Leones_de_Castilla_Prebenjamin_H 1758 11546
EFMO_Cadete_G Leganes_Cadete_C 14940 21728
EFMO_Benjamin_H Cala_Pozuelo_Benjamin_D 24644 31033
EFMO_Juvenil_H Getafe_Juvenil_H 31434 34725
EFMO_Prebenjamin_C Getafe_Prebenjamin_E 35239 42259
EFMO_Chupetin_C Getafe_Chupetin_G 42301 50438
EFMO_Aficionado_C Monte_Tabor_Aficionado_F 51240 54031
EFMO_Alevin_E Puerta_de_Madrid_Alevin_E 54737 63319
EFMO_Chupetin_H Puerta_de_Madrid_Chupetin_G 65721 72441
EFMO_Benjamin_B Cala_Pozuelo_Benjamin_C 72526 75847
EFMO_Cadete_C Atletico_Leones_de_Castilla_Cadete_H 80025 83202
EFMO_Juvenil_D Leganes_Juvenil_F 83809 90342
EFMO_Chupetin_B Puerta_de_Madrid_Chupetin_D 90708 92939
EFMO_Prebenjamin_D Leganes_Prebenjamin_B 93515 100507
EFMO_Infantil_E Seseña_Infantil_D 101651 104016
EFMO_Benjamin_B Galapagar_Benjamin_B 105501 112315
EFMO_Cadete_D Getafe_Cadete_D 112411 120132
EFMO_Alevin_F Atletico_Leones_de_Castilla_Alevin_H 120453 123341
EFMO_Chupetin_F Monte_Tabor_Chupetin_F 123524 125740
EFMO_Chupetin_A Atletico_de_Madrid_Chupetin_B 131311 134139
EFMO_Prebenjamin_F Monte_Tabor_Prebenjamin_B 134435 141737
EFMO_Juvenil_G Atletico_de_Madrid_Juvenil_G 142824 144957
EFMO_Alevin_D Getafe_Alevin_G 145310 152638
EFMO_Aficionado_E Galapagar_Aficionado_E 152943 155534
EFMO_Infantil_C Villanuea_de_la_Cañada_Infantil_H 160112 162646
EFMO_Chupetin_F Liceo_Sorolla_Chupetin_D 164444 170503
EFMO_Chupetin_H Collado_Villalba_Chupetin_H 171146 173211
EFMO_Benjamin_A Atletico_de_Madrid_Benjamin_H 173214 180041
EFMO_Aficionado_G Cala_Pozuelo_Aficionado_H 181341 183738
EFMO_Alevin_B Villaviciosa_de_Odon_Alevin_A 184424 193119
EFMO_Benjamin_E Real_Madrid_Benjamin_H 193839 202354
EFMO_Alevin_C Villanuea_de_la_Cañada_Alevin_C 203521 205812
EFMO_Chupetin_D Getafe_Chupetin_E 210052 215118
EFMO_Chupetin_C Seseña_Chupetin_E 221506 223803
EFMO_Infantil_D Villanuea_de_la_Cañada_Infantil_D 224345 230427
211001 12
EFMO_Aficionado_B Real_Madrid_Aficionado_D 14417 22107
EFMO_Infantil_A Villaviciosa_de_Odon_Infantil_C 41042 43456
EFMO_Benjamin_C Cala_Pozuelo_Benjamin_D 73119 81931
EFMO_Prebenjamin_H Cala_Pozuelo_Prebenjamin_F 90558 92733
EFMO_Benjamin_F Galapagar_Benjamin_B 110836 120727
EFMO_Cadete_B Real_Madrid_Cadete_C 123914 133125
EFMO_Cadete_H Getafe_Cadete_H 134319 142233
EFMO_Benjamin_A Atletico_Leones_de_Castilla_Benjamin_B 152353 161002
EFMO_Alevin_D Puerta_de_Madrid_Alevin_B 165557 174823
EFMO_Juvenil_B Villanuea_de_la_Cañada_Juvenil_E 194321 204013
EFMO_Prebenjamin_A Puerta_de_Madrid_Prebenjamin_H 210139 214726
EFMO_Infantil_C Seseña_Infantil_H 222821 231726
211008 37
EFMO_Benjamin_F Liceo_Sorolla_Benjamin_H 502 4953
EFMO_Prebenjamin_E Cala_Pozuelo_Prebenjamin_D 5706 12303
EFMO_Prebenjamin_D Villanuea_de_la_Cañada_Prebenjamin_A 14329 20453
EFMO_Prebenjamin_F Collado_Villalba_Prebenjamin_B 21242 23622
EFMO_Benjamin_C Collado_Villalba_Benjamin_H 23824 31619
EFMO_Cadete_D Seseña_Cadete_G 34738 40912
EFMO_Juvenil_E Atletico_de_Madrid_Juvenil_F 42132 44340
EFMO_Prebenjamin_F Cala_Pozuelo_Prebenjamin_H 45428 51932
EFMO_Juvenil_H Puerta_de_Madrid_Juvenil_B 53005 55502
EFMO_Cadete_C Puerta_de_Madrid_Cadete_H 55602 64018
EFMO_Benjamin_F Villanuea_de_la_Cañada_Benjamin_D 64414 70924
EFMO_Prebenjamin_F Collado_Villalba_Prebenjamin_G 71015 73051
EFMO_Juvenil_A Liceo_Sorolla_Juvenil_F 74411 81136
EFMO_Benjamin_G Galapagar_Benjamin_G 81833 85431
EFMO_Chupetin_G Cala_Pozuelo_Chupetin_E 90056 92555
EFMO_Cadete_B Villaviciosa_de_Odon_Cadete_C 92745 95358
EFMO_Chupetin_B Atletico_de_Madrid_Chupetin_F 100344 104917
EFMO_Benjamin_D Monte_Tabor_Benjamin_D 105816 113111
EFMO_Prebenjamin_G Puerta_de_Madrid_Prebenjamin_H 113157 121020
EFMO_Infantil_C Atletico_Leones_de_Castilla_Infantil_B 121102 123721
EFMO_Alevin_D Liceo_Sorolla_Alevin_C 125159 132555
EFMO_Prebenjamin_G Atletico_de_Madrid_Prebenjamin_D 133625 140533
EFMO_Infantil_C Rayo_Vallecano_Infantil_B 140933 143445
EFMO_Aficionado_C Collado_Villalba_Aficionado_A 143920 150919
EFMO_Prebenjamin_H Rayo_Vallecano_Prebenjamin_A 151010 153116
EFMO_Alevin_H Villaviciosa_de_Odon_Alevin_C 153412 160323
EFMO_Infantil_A Villaviciosa_de_Odon_Infantil_G 162305 165027
EFMO_Prebenjamin_B Liceo_Sorolla_Prebenjamin_D 165627 173010
EFMO_Chupetin_H Leganes_Chupetin_E 175622 181945
EFMO_Chupetin_C Leganes_Chupetin_G 182420 184933
EFMO_Cadete_D Villaviciosa_de_Odon_Cadete_D 190049 192602
EFMO_Cadete_E Atletico_Leones_de_Castilla_Cadete_A 192846 195205
EFMO_Juvenil_G Leganes_Juvenil_E 201128 204822
EFMO_Chupetin_C Leganes_Chupetin_B 210009 212219
EFMO_Juvenil_G Leganes_Juvenil_E 212300 214744
EFMO_Aficionado_G Villaviciosa_de_Odon_Aficionado_D 215550 223314
EFMO_Prebenjamin_F Collado_Villalba_Prebenjamin_A 225019 232056
211015 31
EFMO_Juvenil_G Cala_Pozuelo_Juvenil_A 1701 5155
EFMO_Juvenil_E Nueva_Boadilla_Juvenil_G 10844 14442
EFMO_Chupetin_G Villanuea_de_la_Cañada_Chupetin_G 20306 22746
EFMO_Chupetin_E Puerta_de_Madrid_Chupetin_F 23745 30905
EFMO_Chupetin_A Seseña_Chupetin_E 31318 34118
EFMO_Alevin_G Real_Madrid_Alevin_G 34345 40532
EFMO_Aficionado_F Galapagar_Aficionado_D 40654 43930
EFMO_Prebenjamin_B Atletico_Leones_de_Castilla_Prebenjamin_B 44233 51301
EFMO_Benjamin_A Nueva_Boadilla_Benjamin_C 53652 61736
EFMO_Prebenjamin_G Seseña_Prebenjamin_A 71913 75327
EFMO_Juvenil_D Galapagar_Juvenil_A 80813 83230
EFMO_Benjamin_A Nueva_Boadilla_Benjamin_H 90248 92346
EFMO_Benjamin_H Puerta_de_Madrid_Benjamin_F 93613 101910
EFMO_Chupetin_G Nueva_Boadilla_Chupetin_F 103613 110933
EFMO_Juvenil_B Collado_Villalba_Juvenil_B 114309 120805
EFMO_Cadete_H Atletico_de_Madrid_Cadete_A 121531 124733
EFMO_Prebenjamin_F Leganes_Prebenjamin_D 125756 132928
EFMO_Juvenil_C Getafe_Juvenil_E 134048 140404
EFMO_Chupetin_D Galapagar_Chupetin_A 141603 145659
EFMO_Prebenjamin_E Villanuea_de_la_Cañada_Prebenjamin_C 150106 152305
EFMO_Infantil_F Getafe_Infantil_E 153312 155504
EFMO_Aficionado_F Villanuea_de_la_Cañada_Aficionado_B 160252 164745
EFMO_Aficionado_G Atletico_de_Madrid_Aficionado_C 171429 173934
EFMO_Alevin_F Monte_Tabor_Alevin_D 180042 182159
EFMO_Chupetin_B Cala_Pozuelo_Chupetin_B 182546 185537
EFMO_Cadete_A Getafe_Cadete_H 191524 193525
EFMO_Juvenil_H Atletico_Leones_de_Castilla_Juvenil_G 193754 195921
EFMO_Alevin_B Collado_Villalba_Alevin_D 202136 210928
EFMO_Juvenil_A Atletico_Leones_de_Castilla_Juvenil_G 211652 215702
EFMO_Aficionado_C Rayo_Vallecano_Aficionado_A 221317 223345
EFMO_Benjamin_H Collado_Villalba_Benjamin_E 223512 232425
211022 35
EFMO_Chupetin_F Real_Madrid_Chupetin_C 1647 4741
EFMO_Benjamin_B Cala_Pozuelo_Benjamin_C 14232 20430
EFMO_Chupetin_F Leganes_Chupetin_H 20713 22956
EFMO_Alevin_E Villaviciosa_de_Odon_Alevin_H 25814 32618
EFMO_Aficionado_F Collado_Villalba_Aficionado_C 34108 40435
EFMO_Benjamin_G Atletico_de_Madrid_Benjamin_B 40742 43016
EFMO_Aficionado_A Cala_Pozuelo_Aficionado_H 45444 51525
EFMO_Alevin_F Puerta_de_Madrid_Alevin_E 51922 54712
EFMO_Alevin_D Collado_Villalba_Alevin_F 54753 62715
EFMO_Cadete_D Rayo_Vallecano_Cadete_F 64129 70543
EFMO_Chupetin_G Liceo_Sorolla_Chupetin_B 71442 75019
EFMO_Cadete_D Liceo_Sorolla_Cadete_G 75952 82425
EFMO_Juvenil_F Atletico_Leones_de_Castilla_Juvenil_B 83144 85519
EFMO_Infantil_D Cala_Pozuelo_Infantil_B 92827 94955
EFMO_Cadete_D Real_Madrid_Cadete_D 95416 102111
EFMO_Prebenjamin_C Rayo_Vallecano_Prebenjamin_B 102637 104915
EFMO_Infantil_G Pozuelo_de_Alarcon_Infantil_F 111501 115027
EFMO_Chupetin_A Villaviciosa_de_Odon_Chupetin_E 115048 121823
EFMO_Juvenil_E Liceo_Sorolla_Juvenil_D 123311 125548
EFMO_Alevin_D Collado_Villalba_Alevin_B 125646 131834
EFMO_Alevin_F Collado_Villalba_Alevin_E 133156 140108
EFMO_Aficionado_F Atletico_de_Madrid_Aficionado_F 140513 143157
EFMO_Benjamin_E Monte_Tabor_Benjamin_E 143803 152628
EFMO_Alevin_A Atletico_Leones_de_Castilla_Alevin_B 153617 155708
EFMO_Cadete_F Rayo_Vallecano_Cadete_D 155820 162354
EFMO_Benjamin_A Liceo_Sorolla_Benjamin_D 162744 164930
EFMO_Chupetin_F Monte_Tabor_Chupetin_C 165457 173424
EFMO_Benjamin_A Liceo_Sorolla_Benjamin_G 180058 182724
EFMO_Chupetin_E Puerta_de_Madrid_Chupetin_F 182914 184958
EFMO_Prebenjamin_D Rayo_Vallecano_Prebenjamin_H 185556 192531
EFMO_Benjamin_C Leganes_Benjamin_B 192550 194752
EFMO_Chupetin_F Villaviciosa_de_Odon_Chupetin_A 195417 203719
EFMO_Alevin_B Pozuelo_de_Alarcon_Alevin_A 204121 212650
EFMO_Alevin_D Collado_Villalba_Alevin_E 220749 223228
EFMO_Alevin_B Atletico_de_Madrid_Alevin_C 223349 225355
211016 3
EFMO_CADETE_C NUEVO_BOADILLA_CADETE_A 110000 123000
EFMO_CADETE_A REAL_MADRID_CADETE_A 130000 143000
EFMO_INFANTIL_B ATLETICO_B 150000 162000
211023 1
EFMO_CADETE_B VILLALBA_CADETE_A 110000 123000
000000 0
